<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>

    <style>
        /* Style the list */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(59, 117, 66);
        }

        body {
            background-color: #c8c5c5c5;  
        }

        .horizontal {
            display: flex;
            flex-direction: row;
        }
        
        /* Float the list items side by side */
        ul li {float: left;}
        
        /* Style the links inside the list items */
        ul li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 40px;  /* 14px 16px */
          text-decoration: none;
        }
        
        /* Change background color on mouse-over */
        ul li a:hover {
          background-color: rgb(35, 225, 60);
        }
                
        
        .left {
          width: 25%;
        }
        
        .right {
          width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        

        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media screen and (max-width: 600px) {
          .left, .right {
            width: 100%;
          }
        }

        /* Dropdown Button */
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <div>
        <font face="Arial"> 
            <ul class="horizontal">
                <div class="dropdown">
                    <b><li><a class="active">File</a></li></b>
                    <div class="dropdown-content">
                        <a href="#">New</a>
                        <a href="#">Open</a>
                        <a href="#">Save</a>
                    </div>
                </div>
                
                <li><a>Edit</a></li>
                <b><li><a>View</a></li></b>
            </ul>
        </font> 
        
    </div>
    
</body>
</html>